#page-error {
    background: var(--color-primary);
}

#container {
    color: var(--color-text-in-primary);
}

.warning-container {
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.warning-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.warning-image-container .hero-image {
    width: 80%;
    align-self: center;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 5rem 0;
}

.button-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex; 
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.button-container a.landing-page {
    background: var(--color-secondary);
    margin-right: 0rem;
}

.button-container a.landing-page:hover {
    background: var(--color-secondary-dark);
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #page-error #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 400px 1fr;
        grid-template-areas: 
        "warning image"
        "button button";
        gap: 86px;
    }

    .warning-container {
        grid-area: warning;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .warning-image-container .hero-image {
        grid-area: image;
        width: auto;
        height: 400px;
    }

    .button-container {
        grid-area: button;
        justify-content: center;
        margin: 0;
    }
}